<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELANI</title>
    <link rel="stylesheet"href=".//css/styles.css">
</head>
<body>
<!--HEADER STARTS-->
    <header>
         <div class="container">
             <div class="row">
                <div class="delani-logo">
                    <a href="" class="logo">DELANI</a>
                </div>
                <!--NAVIGATION-->
                <input class="navigation-bar" type="checkbox" id="nav-toggle">
                <label for="nav-toggle">
                    <span class="navigation"></span>
                </label>
                <!--close NAVIGATION-->
                <div class="nav-bar">
                    <ul>
                        <li><a href="#home" class="active">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#what we do">What we do</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
             </div>
         </div>
    </header>
<!--HEADER ENDS-->

<!--HOME STARTS HERE-->
<section id="home" class="homeintro" style="background-image: url(./Images/Background/h_img.jpg);">
<div class="overlay-intro"></div>
<div class="intro-content-in">
    <div class="cell">
        <div class="container">
            <h1 class="title-intro"></h1>
        </div>
    </div>
</div>
</section>

    
</body>
<script src=".//js/script.js"></script>
<script src=".//js/bootstrap.js"></script>
<script src=".//js/jquery-3.5.1.js"></script>
</html>